<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900&display=swap" rel="stylesheet">


    <style>
        * {
            font-family: 'Lato', sans-serif;
            font-weight: 100;
        }
        html {
            font-size: 16px;
        }
    
        div {
            border: 1px solid red;
            padding: 1rem;
            font-size: 16px;
        }

        header {
            background-color: #aaa;

            height: 5rem;
            width: 100%;
        }

        img {
            width: 100%;
            height: 18rem;
            object-fit: cover;
        }

        * {
            margin-bottom: 2rem;
        }

        .bullets {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 2rem;
            padding: 2.5rem;
            background-color: #aaa;
        }
        .bullets  article{
            padding: 2rem;
            background-color: #fff;
        }
        .bullets article  * {
            margin-bottom: 1rem;
        }

                
        h1 {
        font-size: 4.209em;
        }

        h2 {font-size: 3.157em;}

        h3 {font-size: 2.369em;}

        h4 {font-size: 1.777em;}

        h5 {font-size: 1.333em;}

        h6 {font-size: 0.75em;}

    </style>
</head>
<body>
<h1>Magna magna non veniam deserunt excepteur esse reprehenderit.</h1>
<h2>Magna quis aliquip sunt excepteur proident ad dolore cillum eu aute ad tempor.</h2>
<h3>Nostrud in esse commodo fugiat incididunt cupidatat.</h3>
<h4>Elit velit occaecat nostrud sint qui ex duis quis exercitation minim laboris esse.</h4>
<h5>Dolor nisi magna magna ipsum laborum consequat nostrud reprehenderit laboris aliqua velit.</h5>
<h6>Dolor mollit cillum sint labore duis voluptate elit.</h6>
    <header>
        Cabecera
    </header>

    <div>
        Hola
    </div>

    <img src="http://unsplash.it/400/200" alt="">
    
    
    <section class="bullets">
        <article>
            
            <img src="http://unsplash.it/199/200" alt="">

            <h3>Veniam veniam laborum occaecat eiusmod laboris sunt consequat incididunt aute.</h3>

            <p>
                Cupidatat voluptate in sint duis et consequat. Ea consectetur ea non magna. Cillum occaecat enim occaecat ullamco duis. Commodo amet ut amet exercitation dolore excepteur.
            </p>
        </article>
        <article>
            
            <img src="http://unsplash.it/200/200" alt="">

            <h3>Veniam veniam laborum occaecat eiusmod laboris sunt consequat incididunt aute.</h3>

            <p>
                Cupidatat voluptate in sint duis et consequat. Ea consectetur ea non magna. Cillum occaecat enim occaecat ullamco duis. Commodo amet ut amet exercitation dolore excepteur.
            </p>
        </article>
        <article>
            
            <img src="http://unsplash.it/300/200" alt="">

            <h3>Veniam veniam laborum occaecat eiusmod laboris sunt consequat incididunt aute.</h3>

            <p>
                Cupidatat voluptate in sint duis et consequat. Ea consectetur ea non magna. Cillum occaecat enim occaecat ullamco duis. Commodo amet ut amet exercitation dolore excepteur.
            </p>
        </article>
    </section>
    
</body>
</html>